# Dx29.Bioentity

./: .gitignore  README.md  azure-pipelines.sample.yml
manifests/: deployment.sample.yml  service.sample.yml
src/: Dx29.BioEntity.sln
src/Dx29.BioEntity/: Dx29.BioEntity.csproj
src/Dx29.BioEntity.WebAPI/: Dockerfile  Dx29.BioEntity.WebAPI.csproj  Program.cs  Startup.cs
src/Dx29.BioEntity.WebAPI/Controllers/: AboutController.cs  ConditionsController.cs  PhenotypeController.cs  TermsController.cs
src/Dx29.BioEntity.WebAPI/Services/: BioEntityServiceEN.cs  BioEntityServiceES.cs
src/Dx29.BioEntity/Data/: Term.cs
src/Dx29.BioEntity/HPO/: HPOExtensions.cs
src/Dx29.BioEntity/Services/: BioEntityService.cs  OboNet.cs
src/Dx29/Extensions/: HttpClientExtensions.Sync.cs  HttpClientExtensions.cs
